<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="本篇章主要介绍了数据结构和算法的概念，以及链表的搭建和排序算法的讲解">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构与算法">
<meta property="og:url" content="http://example.com/2025/05/08/Python%E7%BC%96%E7%A8%8B%E8%BF%9B%E9%98%B6%201e13311af3f58073ab5be03d64c886f5/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%201e93311af3f580cfbf8fdb2fe2326411/index.html">
<meta property="og:site_name" content="Coke&#39;s Blog">
<meta property="og:description" content="本篇章主要介绍了数据结构和算法的概念，以及链表的搭建和排序算法的讲解">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-08T05:20:21.000Z">
<meta property="article:modified_time" content="2025-05-08T05:41:14.834Z">
<meta property="article:author" content="cokeiz">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="面向对象">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/05/08/Python%E7%BC%96%E7%A8%8B%E8%BF%9B%E9%98%B6%201e13311af3f58073ab5be03d64c886f5/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%201e93311af3f580cfbf8fdb2fe2326411/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/05/08/Python%E7%BC%96%E7%A8%8B%E8%BF%9B%E9%98%B6%201e13311af3f58073ab5be03d64c886f5/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%201e93311af3f580cfbf8fdb2fe2326411/","path":"2025/05/08/Python编程进阶 1e13311af3f58073ab5be03d64c886f5/数据结构与算法/数据结构与算法 1e93311af3f580cfbf8fdb2fe2326411/","title":"数据结构与算法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>数据结构与算法 | Coke's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Coke's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">人生苦短，我用python</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">数据结构与算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">1. 概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">2. 算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E7%AE%97%E6%B3%95%E7%9A%84%E6%97%B6%E9%97%B4%E6%95%88%E7%8E%87%E8%A1%A1%E9%87%8F"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 算法的时间效率衡量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 时间复杂度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 空间复杂度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.3.</span> <span class="nav-text">3. 数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%A6%82%E5%BF%B5"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 数据结构的分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E5%90%91%E9%93%BE%E8%A1%A8%E4%B9%9F%E5%8F%AB%E5%8D%95%E9%93%BE%E8%A1%A8%EF%BC%8C%E6%98%AF%E9%93%BE%E8%A1%A8%E4%B8%AD%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E4%B8%80%E7%A7%8D%E5%BD%A2%E5%BC%8F%EF%BC%8C%E5%AE%83%E7%9A%84%E6%AF%8F%E4%B8%AA%E8%8A%82%E7%82%B9%E5%8C%85%E5%90%AB%E4%B8%A4%E4%B8%AA%E5%9F%9F%EF%BC%8C%E4%B8%80%E4%B8%AA%E4%BF%A1%E6%81%AF%E5%9F%9F%EF%BC%88%E5%85%83%E7%B4%A0%E5%9F%9F%EF%BC%89%E5%92%8C%E4%B8%80%E4%B8%AA%E9%93%BE%E6%8E%A5%E5%9F%9F%E3%80%82%E8%BF%99%E4%B8%AA%E9%93%BE%E6%8E%A5%E6%8C%87%E5%90%91%E9%93%BE%E8%A1%A8%E4%B8%AD%E7%9A%84%E4%B8%8B%E4%B8%80%E4%B8%AA%E8%8A%82%E7%82%B9%EF%BC%8C%E8%80%8C%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E8%8A%82%E7%82%B9%E7%9A%84%E9%93%BE%E6%8E%A5%E5%9F%9F%E5%88%99%E6%8C%87%E5%90%91%E4%B8%80%E4%B8%AA%E7%A9%BA%E5%80%BC%E3%80%82-%E8%A1%A8%E5%85%83%E7%B4%A0%E5%9F%9Fitem%E7%94%A8%E6%9D%A5%E5%AD%98%E6%94%BE%E5%85%B7%E4%BD%93%E7%9A%84%E6%95%B0%E6%8D%AE%E3%80%82-%E9%93%BE%E6%8E%A5%E5%9F%9Fnext%E7%94%A8%E6%9D%A5%E5%AD%98%E6%94%BE%E4%B8%8B%E4%B8%80%E4%B8%AA%E8%8A%82%E7%82%B9%E7%9A%84%E4%BD%8D%E7%BD%AE%EF%BC%88python%E4%B8%AD%E7%9A%84%E6%A0%87%E8%AF%86%EF%BC%89-%E5%8F%98%E9%87%8Fp%E6%8C%87%E5%90%91%E9%93%BE%E8%A1%A8%E7%9A%84%E5%A4%B4%E8%8A%82%E7%82%B9%EF%BC%88%E9%A6%96%E8%8A%82%E7%82%B9%EF%BC%89%E7%9A%84%E4%BD%8D%E7%BD%AE%EF%BC%8C%E4%BB%8Ep%E5%87%BA%E5%8F%91%E8%83%BD%E6%89%BE%E5%88%B0%E8%A1%A8%E4%B8%AD%E7%9A%84%E4%BB%BB%E6%84%8F%E8%8A%82%E7%82%B9%E3%80%82-cur-%E4%BB%A3%E8%A1%A8%E5%BD%93%E5%89%8D%E7%BB%93%E7%82%B9-%E5%9C%B0%E5%9D%80-pre-%E5%BD%93%E5%89%8D%E7%BB%93%E7%82%B9%E7%9A%84%E4%B8%8A%E4%B8%80%E4%B8%AA%E7%BB%93%E7%82%B9"><span class="nav-number">1.4.</span> <span class="nav-text">单向链表也叫单链表，是链表中最简单的一种形式，它的每个节点包含两个域，一个信息域（元素域）和一个链接域。这个链接指向链表中的下一个节点，而最后一个节点的链接域则指向一个空值。  - 表元素域item用来存放具体的数据。  - 链接域next用来存放下一个节点的位置（python中的标识）  - 变量p指向链表的头节点（首节点）的位置，从p出发能找到表中的任意节点。  - cur 代表当前结点(地址)  - pre 当前结点的上一个结点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E9%93%BE%E8%A1%A8%E4%B8%8E%E9%A1%BA%E5%BA%8F%E8%A1%A8%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-number">1.5.</span> <span class="nav-text">4. 链表与顺序表的对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%8E%92%E5%BA%8F"><span class="nav-number">1.6.</span> <span class="nav-text">5. 排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F"><span class="nav-number">1.6.1.</span> <span class="nav-text">5.1  冒泡排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F"><span class="nav-number">1.6.2.</span> <span class="nav-text">5.2 选择排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F"><span class="nav-number">1.6.3.</span> <span class="nav-text">5.3 插入排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F"><span class="nav-number">1.6.4.</span> <span class="nav-text">5.4 快速排序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">1.7.</span> <span class="nav-text">6. 二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E6%A0%91%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.7.1.</span> <span class="nav-text">6.1 树的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%AD%98%E5%82%A8"><span class="nav-number">1.7.2.</span> <span class="nav-text">6.2 二叉树的存储</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">cokeiz</p>
  <div class="site-description" itemprop="description">用此来记录我的生活和学习笔记以及学习过程</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/05/08/Python%E7%BC%96%E7%A8%8B%E8%BF%9B%E9%98%B6%201e13311af3f58073ab5be03d64c886f5/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%201e93311af3f580cfbf8fdb2fe2326411/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="cokeiz">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coke's Blog">
      <meta itemprop="description" content="用此来记录我的生活和学习笔记以及学习过程">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="数据结构与算法 | Coke's Blog">
      <meta itemprop="description" content="本篇章主要介绍了数据结构和算法的概念，以及链表的搭建和排序算法的讲解">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据结构与算法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-05-08 13:20:21 / 修改时间：13:41:14" itemprop="dateCreated datePublished" datetime="2025-05-08T13:20:21+08:00">2025-05-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python%E7%BC%96%E7%A8%8B%E8%BF%9B%E9%98%B6/" itemprop="url" rel="index"><span itemprop="name">Python编程进阶</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">本篇章主要介绍了数据结构和算法的概念，以及链表的搭建和排序算法的讲解</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="数据结构与算法"><a href="#数据结构与算法" class="headerlink" title="数据结构与算法"></a>数据结构与算法</h1><h2 id="1-概念"><a href="#1-概念" class="headerlink" title="1. 概念"></a>1. 概念</h2><ul>
<li>什么是数据结构，存储、组织数据的方式</li>
<li>数据的种类有很多：字符串、整数、浮点..同样的数据不同的组织方式就是数据结构</li>
<li>算法有独立性：算法是计算机处理信息的本质，因为 <strong>计算机程序本质上是一个算法</strong> 来告诉计算机确切的步骤来执行一个指定的任务。一般地，当算法在处理信息时，会从输入设备或数据的存储地址读取数据，把结果写入输出设备或某个存储地址供以后再调用。</li>
<li>算法的五大特性：</li>
</ul>
<ol>
<li><strong>输入</strong>: 算法具有0个或多个输入</li>
<li><strong>输出</strong>: 算法至少有1个或多个输出</li>
<li><strong>有穷性</strong>: 算法在有限的步骤之后会自动结束而不会无限循环，并且每一个步骤可以在可接受的时间内完成</li>
<li><strong>确定性</strong>：算法中的每一步都有确定的含义，不会出现二义性</li>
<li><strong>可行性</strong>：算法的每一步都是可行的，也就是说每一步都能够执行有限的次数完成</li>
</ol>
<h2 id="2-算法"><a href="#2-算法" class="headerlink" title="2. 算法"></a>2. 算法</h2><h3 id="2-1-算法的时间效率衡量"><a href="#2-1-算法的时间效率衡量" class="headerlink" title="2.1 算法的时间效率衡量"></a>2.1 算法的时间效率衡量</h3><p>对于同一问题，我们给出了两种解决算法，在两种算法的实现中，我们对程序执行的时间进行了测算，发现两段程序执行的时间相差悬殊（214.583347秒相比于0.182897秒），由此我们可以得出结论：<strong>实现算法程序的执行时间可以反应出算法的效率，即算法的优劣。</strong></p>
<h3 id="2-2-时间复杂度"><a href="#2-2-时间复杂度" class="headerlink" title="2.2 时间复杂度"></a>2.2 时间复杂度</h3><p>①基本操作</p>
<pre><code>时间复杂度为O(1)
</code></pre>
<p>②顺序结构</p>
<p>时间复杂度按<strong>加法</strong>进行计算</p>
<p>③循环结构</p>
<p>时间复杂度按<strong>乘法</strong>进行计算</p>
<p>④分支结构</p>
<p>时间复杂度<strong>取最大值</strong></p>
<p>⑤判断一个算法的效率时，往往只需要关注操作数量的<strong>最高次项</strong>，其它次要项和常数项可以忽略</p>
<p>⑥在没有特殊说明时，我们所分析的算法的时间复杂度都是指<strong>最坏时间复杂度</strong></p>
<p><strong>最坏时间复杂度</strong>：</p>
<p>分析算法时，存在几种可能的考虑：</p>
<ul>
<li>算法完成工作最少需要多少基本操作，即<strong>最优时间复杂度</strong></li>
<li>算法完成工作最多需要多少基本操作，即<strong>最坏时间复杂度</strong></li>
<li>算法完成工作平均需要多少基本操作，即<strong>平均时间复杂度</strong></li>
</ul>
<p>对于最优时间复杂度，其价值不大，因为它没有提供什么有用信息，其反映的只是最乐观最理想的情况，没有参考价值。<br>  对于最坏时间复杂度，提供了一种保证，表明算法在此种程度的基本操作中一定能完成工作。<br>  对于平均时间复杂度，是对算法的一个全面评价，因此它完整全面的反映了这个算法的性质。但另一方面，这种衡量并没有保证，不是每个计算都能在这个基本操作内完成。而且，对于平均情况的计算，也会因为应用算法的实例分布可能并不均匀而难以计算。</p>
<blockquote>
<p>因此，我们主要关注算法的最坏情况，亦即最坏时间复杂度。</p>
</blockquote>
<p><strong>常见的时间复杂度：</strong></p>
<table>
<thead>
<tr>
<th><strong>执行次数函数举例</strong></th>
<th><strong>阶</strong></th>
<th><strong>非正式术语</strong></th>
</tr>
</thead>
<tbody><tr>
<td>12</td>
<td>O(1)</td>
<td>常数阶</td>
</tr>
<tr>
<td>2n+3</td>
<td>O(n)</td>
<td>线性阶</td>
</tr>
<tr>
<td>3n2+2n+1</td>
<td>O(n2)</td>
<td>平方阶</td>
</tr>
<tr>
<td>5log2n+20</td>
<td>O(logn)</td>
<td>对数阶</td>
</tr>
<tr>
<td>6n3+2n2+3n+4</td>
<td>O(n3)</td>
<td>立方阶</td>
</tr>
</tbody></table>
<h3 id="2-3-空间复杂度"><a href="#2-3-空间复杂度" class="headerlink" title="2.3 空间复杂度"></a>2.3 空间复杂度</h3><ul>
<li>空间复杂度是对一个算法在运行过程中临时占用存储空间大小的度量</li>
<li>类似于时间复杂度，一个算法的空间复杂度S(n)定义为该算法所耗费的存储空间，也使用大O记法。</li>
<li>和时间复杂度类似，空间复杂度一般常见的有：O(1) &lt; O(logn) &lt; O(n) &lt; O(n2) &lt; O(n3)</li>
<li>空间复杂度<ul>
<li>临时变量占用的内存空间的大小</li>
<li>S(n)</li>
<li>常见的空间复杂度:<ul>
<li>o(1) : 常量</li>
<li>o(logn): list  二分法</li>
<li>o(n): list</li>
<li>o(nlogn)</li>
<li>o(n2): 矩阵</li>
<li>o(n3): 三维数据</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="3-数据结构"><a href="#3-数据结构" class="headerlink" title="3. 数据结构"></a>3. 数据结构</h2><h3 id="3-1-概念"><a href="#3-1-概念" class="headerlink" title="3.1 概念"></a>3.1 概念</h3><ul>
<li><strong>数据</strong>是一个抽象的概念，将其进行分类后得到程序设计语言中的基本类型。如：int，float，char等。数据元素之间不是独立的，存在特定的关系，这些关系便是结构。数据结构指数据对象中数据元素之间的关系。</li>
<li>Python给我们提供了很多现成的数据结构类型，这些系统自己定义好的，不需要我们自己去定义的数据结构叫做Python的内置数据结构，比如列表、元组、字典。而有些数据组织方式，Python系统里面没有直接定义，需要我们自己去定义实现这些数据的组织方式，这些数据组织方式称之为Python的扩展数据结构，比如栈，队列等。</li>
</ul>
<p><strong>算法与数据结构的关系</strong>：</p>
<p>数据结构只是静态的描述了数据元素之间的关系。</p>
<p>高效的程序需要在数据结构的基础上设计和选择算法。</p>
<p><strong>程序 &#x3D; 数据结构 + 算法</strong></p>
<p><strong>总结：算法是为了解决实际问题而设计的，数据结构是算法需要处理的问题载体</strong></p>
<p>最常用的数据运算有五种：</p>
<ul>
<li>插入</li>
<li>删除</li>
<li>修改</li>
<li>查找</li>
<li>排序</li>
</ul>
<h3 id="3-2-数据结构的分类"><a href="#3-2-数据结构的分类" class="headerlink" title="3.2 数据结构的分类"></a>3.2 数据结构的分类</h3><ul>
<li><p>线性结构</p>
<p>  线性结构就是数据结构中各个结点具有<strong>线性关系</strong></p>
<p>  线性结构的特点:</p>
<p>  ①线性结构是非空集</p>
<p>  ②线性结构所有结点都最多只有一个直接前驱结点和一个直接后继结点</p>
<p>  线性结构的实际存储方式，分为两种：</p>
<p>  <strong>①顺序表</strong> <strong>:</strong> 将元素顺序地存放在一块<strong>连续的存储区里</strong>，元素间的顺序关系由它们的存储顺序自然表示</p>
<p>  顺序表元素顺序地存放在一块**连续的存储区里，**具体的存储方式的两种情况:</p>
<ul>
<li>一体式结构<ul>
<li>数据大小固定，偏移量确定，根据首地址，数据类型和偏移量就可以找到其他元素</li>
</ul>
</li>
<li>分离式结构<ul>
<li>由于列表中数据<strong>大小不固定</strong> , 偏移量也不确定 , 无法通过偏移的方式查找，地址的大小为4字节是固定的 , 我们可以不存储数据 , 而是存储地址</li>
</ul>
</li>
<li>无论一体式结构还是分离式结构，顺序表在获取数据的时候直接通过下标偏移就可以找到数据所在空间的地址 , 而无需遍历后才可以获取地址 . 所以顺序表在获取地址操作时的时间复杂度 : <strong>O(1)</strong></li>
</ul>
<p>  <strong>②链表</strong> <strong>:</strong> 将元素存放在通过链接构造起来的一系列存储块中 , <strong>存储区是非连续的</strong></p>
<ul>
<li><h2 id="单向链表也叫单链表，是链表中最简单的一种形式，它的每个节点包含两个域，一个信息域（元素域）和一个链接域。这个链接指向链表中的下一个节点，而最后一个节点的链接域则指向一个空值。-表元素域item用来存放具体的数据。-链接域next用来存放下一个节点的位置（python中的标识）-变量p指向链表的头节点（首节点）的位置，从p出发能找到表中的任意节点。-cur-代表当前结点-地址-pre-当前结点的上一个结点"><a href="#单向链表也叫单链表，是链表中最简单的一种形式，它的每个节点包含两个域，一个信息域（元素域）和一个链接域。这个链接指向链表中的下一个节点，而最后一个节点的链接域则指向一个空值。-表元素域item用来存放具体的数据。-链接域next用来存放下一个节点的位置（python中的标识）-变量p指向链表的头节点（首节点）的位置，从p出发能找到表中的任意节点。-cur-代表当前结点-地址-pre-当前结点的上一个结点" class="headerlink" title="单向链表也叫单链表，是链表中最简单的一种形式，它的每个节点包含两个域，一个信息域（元素域）和一个链接域。这个链接指向链表中的下一个节点，而最后一个节点的链接域则指向一个空值。  - 表元素域item用来存放具体的数据。  - 链接域next用来存放下一个节点的位置（python中的标识）  - 变量p指向链表的头节点（首节点）的位置，从p出发能找到表中的任意节点。  - cur 代表当前结点(地址)  - pre 当前结点的上一个结点"></a>单向链表也叫单链表，是链表中最简单的一种形式，它的每个节点包含两个域，一个信息域（元素域）和一个链接域。这个链接指向链表中的下一个节点，而最后一个节点的链接域则指向一个空值。<br>  - 表元素域item用来存放具体的数据。<br>  - 链接域next用来存放下一个节点的位置（python中的标识）<br>  - 变量p指向链表的头节点（首节点）的位置，从p出发能找到表中的任意节点。<br>  - cur 代表当前结点(地址)<br>  - pre 当前结点的上一个结点</h2>  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用面向对象方法来搭建链表，链表整体抽象有两个对象，1.结点 2.链表</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SingleNode</span>(<span class="title class_ inherited__">object</span>):   <span class="comment"># 结点</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,item</span>):</span><br><span class="line">        <span class="comment"># 数据域</span></span><br><span class="line">        <span class="variable language_">self</span>.item = item</span><br><span class="line">        <span class="comment"># 指针域，指针指向结点</span></span><br><span class="line">        <span class="variable language_">self</span>.<span class="built_in">next</span> = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SingleLinkList</span>(<span class="title class_ inherited__">object</span>):   <span class="comment"># 链表</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,node = <span class="literal">None</span></span>):</span><br><span class="line">        <span class="comment"># 头指针，指针指向谁，就把谁的地址赋给了指针</span></span><br><span class="line">        <span class="variable language_">self</span>.head = node</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">is_empty</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        链表是否为空</span></span><br><span class="line"><span class="string">        :return: True--&gt;空链表,False--&gt;不为空</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">if</span> <span class="variable language_">self</span>.head <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">length</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        链表长度</span></span><br><span class="line"><span class="string">        :return: count记录链表的长度</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="comment">#指针所在的位置</span></span><br><span class="line">        cur = <span class="variable language_">self</span>.head</span><br><span class="line">        <span class="comment">#计数器</span></span><br><span class="line">        count = <span class="number">0</span></span><br><span class="line">        <span class="comment"># 遍历</span></span><br><span class="line">        <span class="keyword">while</span> cur <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            cur = cur.<span class="built_in">next</span></span><br><span class="line">            count += <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> count</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">travel</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        循环遍历链表</span></span><br><span class="line"><span class="string">        :return: 无</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="comment"># 引入辅助指针</span></span><br><span class="line">        cur = <span class="variable language_">self</span>.head</span><br><span class="line">        <span class="comment"># 遍历</span></span><br><span class="line">        <span class="keyword">while</span> cur <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="built_in">print</span>(cur.item)</span><br><span class="line">            cur = cur.<span class="built_in">next</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">self,item</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        链表首部添加元素</span></span><br><span class="line"><span class="string">        :return: 无</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="comment"># 引入一个新节点</span></span><br><span class="line">        node = SingleNode(item)</span><br><span class="line">        <span class="comment"># 先让新结点指向原来的第一个结点，也就是头结点</span></span><br><span class="line">        node.<span class="built_in">next</span> = <span class="variable language_">self</span>.head</span><br><span class="line">        <span class="comment"># 再让头结点指向新结点</span></span><br><span class="line">        <span class="variable language_">self</span>.head = node</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">append</span>(<span class="params">self,item</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        链表尾部添加元素</span></span><br><span class="line"><span class="string">        :return: 无</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        node = SingleNode(item)</span><br><span class="line">        <span class="keyword">if</span> <span class="variable language_">self</span>.is_empty():</span><br><span class="line">            <span class="variable language_">self</span>.head = node</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            cur = <span class="variable language_">self</span>.head</span><br><span class="line">            <span class="keyword">while</span> cur.<span class="built_in">next</span> <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">                cur = cur.<span class="built_in">next</span></span><br><span class="line">            <span class="comment"># 让尾指针指向新增节点</span></span><br><span class="line">            cur.<span class="built_in">next</span> = node</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">insert</span>(<span class="params">self,pos,item</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        链表指定位置添加元素</span></span><br><span class="line"><span class="string">	      :return:无</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">if</span> pos&lt;=<span class="number">0</span>:</span><br><span class="line">            <span class="variable language_">self</span>.add(item)</span><br><span class="line">        <span class="keyword">elif</span> pos&gt;=<span class="variable language_">self</span>.length():</span><br><span class="line">            <span class="variable language_">self</span>.append(item)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            cur = <span class="variable language_">self</span>.head</span><br><span class="line">            count = <span class="number">0</span></span><br><span class="line">            node = SingleNode(item)</span><br><span class="line"></span><br><span class="line">            <span class="keyword">while</span> count&lt;pos-<span class="number">1</span>:</span><br><span class="line">                cur = cur.<span class="built_in">next</span></span><br><span class="line">                count += <span class="number">1</span></span><br><span class="line">            node.<span class="built_in">next</span> = cur.<span class="built_in">next</span>    <span class="comment"># 将新结点的指针指向下一个结点</span></span><br><span class="line">            cur.<span class="built_in">next</span> = node         <span class="comment"># 将当前结点指针指向新结点</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">remove</span>(<span class="params">self,item</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        删除结点</span></span><br><span class="line"><span class="string">        :return: 无</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        cur = <span class="variable language_">self</span>.head</span><br><span class="line">        pre = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> cur <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="comment"># 如果找到要删除的结点</span></span><br><span class="line">            <span class="keyword">if</span> cur.item == item:</span><br><span class="line">                <span class="comment"># 如果是头结点</span></span><br><span class="line">                <span class="keyword">if</span> cur == <span class="variable language_">self</span>.head:</span><br><span class="line">                    <span class="comment"># 将头指针指向下下个结点</span></span><br><span class="line">                    <span class="variable language_">self</span>.head = cur.<span class="built_in">next</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="comment"># 将上一个结点指针指向下一个结点</span></span><br><span class="line">                    pre.<span class="built_in">next</span> = cur.<span class="built_in">next</span></span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="comment"># 如果没找到，向下遍历</span></span><br><span class="line">                <span class="comment"># 前一个指针指向当前结点</span></span><br><span class="line">                pre = cur</span><br><span class="line">                <span class="comment"># 当前结点指针指向下一个结点</span></span><br><span class="line">                cur = cur.<span class="built_in">next</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">search</span>(<span class="params">self,item</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        查找链表是否存在</span></span><br><span class="line"><span class="string">        :return:    True代表找到了，False代表没找到</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        cur = <span class="variable language_">self</span>.head</span><br><span class="line">        <span class="keyword">while</span> cur <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">if</span> cur.item == item:</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                cur = cur.<span class="built_in">next</span></span><br><span class="line">        <span class="keyword">return</span>  <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">linklist_test</span>():</span><br><span class="line">    mynode = SingleNode()</span><br><span class="line">    <span class="built_in">print</span>(mynode)</span><br><span class="line">    linklist = SingleLinkList(mynode)</span><br><span class="line">    <span class="built_in">print</span>(linklist)</span><br><span class="line">    <span class="built_in">print</span>(linklist.head)</span><br><span class="line">    <span class="built_in">print</span>(linklist.head.item)</span><br><span class="line">    <span class="built_in">print</span>(linklist.head.<span class="built_in">next</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">_判空_长度_遍历</span>():</span><br><span class="line">    mynode = SingleNode(<span class="number">8</span>)</span><br><span class="line">    linklist = SingleLinkList(mynode)</span><br><span class="line">    result =linklist.is_empty()</span><br><span class="line">    <span class="built_in">print</span>(result)</span><br><span class="line">    length = linklist.length()</span><br><span class="line">    <span class="built_in">print</span>(length)</span><br><span class="line">    bianli = linklist.travel()</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">_插入节点</span>():</span><br><span class="line">    mynode = SingleNode(<span class="number">8</span>)</span><br><span class="line">    linklist = SingleLinkList(mynode)</span><br><span class="line"></span><br><span class="line">    linklist.add(<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line">    linklist.insert(<span class="number">1</span>,<span class="number">6</span>)        <span class="comment"># 在位置1后插入</span></span><br><span class="line">    linklist.insert(<span class="number">2</span>,<span class="number">7</span>)        <span class="comment"># 在位置2后插入</span></span><br><span class="line"></span><br><span class="line">    linklist.append(<span class="number">9</span>)</span><br><span class="line">    linklist.append(<span class="number">10</span>)</span><br><span class="line">    linklist.append(<span class="number">11</span>)</span><br><span class="line"></span><br><span class="line">    linklist.remove(<span class="number">5</span>)                  <span class="comment"># 删除节点</span></span><br><span class="line">    <span class="built_in">print</span>(linklist.search(<span class="number">6</span>))           <span class="comment"># 查找结点</span></span><br><span class="line">    <span class="comment"># linklist.add()</span></span><br><span class="line">    <span class="comment"># linklist.add(11)</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 遍历链表</span></span><br><span class="line">    linklist.travel()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="comment"># linklist_test()</span></span><br><span class="line">    <span class="comment"># _判空_长度_遍历()</span></span><br><span class="line">    _插入节点()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;链表 END&#x27;</span>)</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>非线性结构</p>
<p>  线性结构就是数据结构中各个结点具有<strong>线性关系</strong></p>
<p>  线性结构的特点:</p>
<p>  ①线性结构是非空集</p>
<p>  ②线性结构所有结点都最多只有一个直接前驱结点和一个直接后继结点</p>
</li>
</ul>
<h2 id="4-链表与顺序表的对比"><a href="#4-链表与顺序表的对比" class="headerlink" title="4. 链表与顺序表的对比"></a>4. 链表与顺序表的对比</h2><p>链表失去了顺序表随机读取的优点，同时链表由于增加了结点的指针域，空间开销比较大，但对存储空间的使用要相对灵活。</p>
<p>链表与顺序表的各种操作复杂度如下所示：</p>
<table>
<thead>
<tr>
<th>操作</th>
<th>链表</th>
<th>顺序表</th>
</tr>
</thead>
<tbody><tr>
<td>访问元素</td>
<td>O(n)</td>
<td>O(1)</td>
</tr>
<tr>
<td>在头部插入&#x2F;删除</td>
<td>O(1)</td>
<td>O(n)</td>
</tr>
<tr>
<td>在尾部插入&#x2F;删除</td>
<td>O(n)</td>
<td>O(1)</td>
</tr>
<tr>
<td>在中间插入&#x2F;删除</td>
<td>O(n)</td>
<td>O(n)</td>
</tr>
</tbody></table>
<p>注意虽然表面看起来复杂度都是 O(n)，但是链表和顺序表在插入和删除时进行的是完全不同的操作。链表的主要耗时操作是遍历查找，删除和插入操作本身的复杂度是O(1)。顺序表查找很快，主要耗时的操作是拷贝覆盖。因为除了目标元素在尾部的特殊情况，顺序表进行插入和删除时需要对操作点之后的所有元素进行前后移位操作，只能通过拷贝和覆盖的方法进行。</p>
<h2 id="5-排序"><a href="#5-排序" class="headerlink" title="5. 排序"></a>5. 排序</h2><ul>
<li><p>算法的稳定性：</p>
<p>  1、假定在待排序的记录序列中，存在多个具有相同的关键字的记录<br>  2、若经过排序，这些记录的<strong>相对次序</strong>保持不变,则称这种排序算法是稳定的, 否则称为不稳定的</p>
</li>
<li><p>稳定算法和不稳定算法举例：</p>
<ul>
<li>不稳定的排序算法: 选择排序、快速排序、希尔排序、堆排序</li>
<li>稳定的排序算法: 冒泡排序、插入排序、归并排序和基数排序</li>
</ul>
</li>
</ul>
<h3 id="5-1-冒泡排序"><a href="#5-1-冒泡排序" class="headerlink" title="5.1  冒泡排序"></a>5.1  冒泡排序</h3><p><a href="/2025/05/04/zz01_%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F/">zz01_冒泡排序</a></p>
<h3 id="5-2-选择排序"><a href="#5-2-选择排序" class="headerlink" title="5.2 选择排序"></a>5.2 选择排序</h3><p><a href="%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%201e93311af3f580cfbf8fdb2fe2326411/zz02_%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F%201e93311af3f581c0918cd914714f1440.md">zz02_选择排序</a></p>
<h3 id="5-3-插入排序"><a href="#5-3-插入排序" class="headerlink" title="5.3 插入排序"></a>5.3 插入排序</h3><p><a href="%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%201e93311af3f580cfbf8fdb2fe2326411/zz03_%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F%201e93311af3f581b1b8a6d1e1c1b9b069.md">zz03_插入排序</a></p>
<h3 id="5-4-快速排序"><a href="#5-4-快速排序" class="headerlink" title="5.4 快速排序"></a>5.4 快速排序</h3><p><a href="%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%201e93311af3f580cfbf8fdb2fe2326411/zz04-%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%201e93311af3f581d89b99e5d5b4289230.md">zz04-快速排序</a></p>
<h2 id="6-二叉树"><a href="#6-二叉树" class="headerlink" title="6. 二叉树"></a>6. 二叉树</h2><h3 id="6-1-树的概念"><a href="#6-1-树的概念" class="headerlink" title="6.1 树的概念"></a>6.1 树的概念</h3><p>树是一种一对多关系的数据结构，主要分为：</p>
<ol>
<li>多叉树<ol>
<li>每个结点有0、或者多个子节点</li>
<li>没有父节点的结点成为根节点</li>
<li>每一个非根节点有且只有一个父节点</li>
<li>除了根节点外，每个子节点可以分为多个互不相交的子树</li>
</ol>
</li>
<li>二叉树<ol>
<li>每个结点有0、1、2 个子节点</li>
<li>没有父节点的结点成为根节点</li>
<li>每一个非根节点有且只有一个父节点</li>
<li>除了根节点外，每个子节点可以分为多个互不相交的子树</li>
</ol>
</li>
</ol>
<h3 id="6-2-二叉树的存储"><a href="#6-2-二叉树的存储" class="headerlink" title="6.2 二叉树的存储"></a>6.2 二叉树的存储</h3><ul>
<li>大多数二叉树都是链式存储</li>
<li>初始操作：初始化队列、将根节点入队、创建新结点</li>
<li>重复执行：<ol>
<li>获得并弹出队头元素<ol>
<li>如果当前结点的左右子结点不为空，则将其左右子节点入队</li>
<li>如果当前结点的左右子节点为空，则将新结点挂到为空的左子结点、或者右子节点</li>
</ol>
</li>
</ol>
</li>
<li>二叉树的遍历</li>
</ul>
<p>先序遍历：先访问根节点、再访问左子树、最后访问右子树</p>
<p>中序遍历：先访问左子树、再访问根节点、最后访问右子树</p>
<p>后序遍历：先访问左子树、再访问右子树、最后访问根节点</p>
<ol>
<li>无论那种遍历方式，都是先访问左子树、再访问右子树</li>
<li>碰到根节点就输出、碰到左子树、右子树就递归 注意：左子树右子树是一棵树所以递归；根节点是一个节点所以打印输出</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Node</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;节点类&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">def</span>  <span class="title function_">__init__</span>(<span class="params">self, item</span>):</span><br><span class="line">        <span class="variable language_">self</span>.item = item</span><br><span class="line">        <span class="variable language_">self</span>.lchild = <span class="literal">None</span></span><br><span class="line">        <span class="variable language_">self</span>.rchild = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">BinaryTree</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;完全二叉树&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, node=<span class="literal">None</span></span>):</span><br><span class="line">        <span class="variable language_">self</span>.root = node</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">self, item</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;添加节点&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="variable language_">self</span>.root == <span class="literal">None</span>:</span><br><span class="line">            <span class="variable language_">self</span>.root = Node(item)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 队列</span></span><br><span class="line">        queue = []</span><br><span class="line">        <span class="comment"># 从尾部添加数据</span></span><br><span class="line">        queue.append(<span class="variable language_">self</span>.root)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            <span class="comment"># 从头部取出数据</span></span><br><span class="line">            node = queue.pop(<span class="number">0</span>)</span><br><span class="line">            <span class="comment"># 判断左节点是否为空</span></span><br><span class="line">            <span class="keyword">if</span> node.lchild == <span class="literal">None</span>:</span><br><span class="line">                node.lchild = Node(item)</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                queue.append(node.lchild)</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> node.rchild == <span class="literal">None</span>:</span><br><span class="line">                node.rchild = Node(item)</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                queue.append(node.rchild)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">breadh_travel</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;广度优先遍历&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="variable language_">self</span>.root == <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 队列</span></span><br><span class="line">        queue = []</span><br><span class="line">        <span class="comment"># 添加数据</span></span><br><span class="line">        queue.append(<span class="variable language_">self</span>.root)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> <span class="built_in">len</span>(queue)&gt;<span class="number">0</span>:</span><br><span class="line">            <span class="comment"># 取出数据</span></span><br><span class="line">            node = queue.pop(<span class="number">0</span>)</span><br><span class="line">            <span class="built_in">print</span>(node.item, end=<span class="string">&quot;&quot;</span>)</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 判断左右子节点是否为空</span></span><br><span class="line">            <span class="keyword">if</span> node.lchild <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">                queue.append(node.lchild)</span><br><span class="line">            <span class="keyword">if</span> node.rchild <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">                queue.append(node.rchild)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">preorder_travel</span>(<span class="params">self, root</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;先序遍历 根 左 右&quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">if</span> root <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="comment"># 先访问根节点</span></span><br><span class="line">            <span class="built_in">print</span>(root.item, end=<span class="string">&quot;&quot;</span>)</span><br><span class="line">            <span class="comment"># 递归再访问左子树</span></span><br><span class="line">            <span class="variable language_">self</span>.preorder_travel(root.lchild)</span><br><span class="line">            <span class="comment"># 递归访问右子树</span></span><br><span class="line">            <span class="variable language_">self</span>.preorder_travel(root.rchild)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">inorder_travel</span>(<span class="params">self, root</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;中序遍历 左 根 右&quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">if</span> root <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="variable language_">self</span>.inorder_travel(root.lchild)</span><br><span class="line">            <span class="built_in">print</span>(root.item, end=<span class="string">&quot;&quot;</span>)</span><br><span class="line">            <span class="variable language_">self</span>.inorder_travel(root.rchild)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">postorder_travel</span>(<span class="params">self, root</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;后序遍历 根 左 右&quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">if</span> root <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="variable language_">self</span>.postorder_travel(root.lchild)</span><br><span class="line">            <span class="variable language_">self</span>.postorder_travel(root.rchild)</span><br><span class="line">            <span class="built_in">print</span>(root.item, end=<span class="string">&quot;&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    tree = BinaryTree()</span><br><span class="line">    tree.add(<span class="string">&quot;0&quot;</span>)</span><br><span class="line">    tree.add(<span class="string">&quot;1&quot;</span>)</span><br><span class="line">    tree.add(<span class="string">&quot;2&quot;</span>)</span><br><span class="line">    tree.add(<span class="string">&quot;3&quot;</span>)</span><br><span class="line">    tree.add(<span class="string">&quot;4&quot;</span>)</span><br><span class="line">    tree.add(<span class="string">&quot;5&quot;</span>)</span><br><span class="line">    tree.add(<span class="string">&quot;6&quot;</span>)</span><br><span class="line">    tree.add(<span class="string">&quot;7&quot;</span>)</span><br><span class="line">    tree.add(<span class="string">&quot;8&quot;</span>)</span><br><span class="line">    tree.add(<span class="string">&quot;9&quot;</span>)</span><br><span class="line">    tree.preorder_travel(tree.root)</span><br><span class="line">    <span class="built_in">print</span>()</span><br><span class="line">    tree.inorder_travel(tree.root)</span><br><span class="line">    <span class="built_in">print</span>()</span><br><span class="line">    tree.postorder_travel(tree.root)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag"># 面向对象</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/07/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E4%B8%8E%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90%201ec3311af3f5801682d5fc9c085d70e9/Linux%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%88%E5%9F%BA%E7%A1%80%EF%BC%89%201ec3311af3f580229139d5ccdc844e03/" rel="prev" title="Linux的使用(基础)">
                  <i class="fa fa-angle-left"></i> Linux的使用(基础)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/05/08/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E4%B8%8E%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90%201ec3311af3f5801682d5fc9c085d70e9/Linux%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E5%92%8CMysql%E5%9F%BA%E7%A1%80%201ed3311af3f580aabc5acbc958b7683d/" rel="next" title="Linux使用技巧和Mysql基础">
                  Linux使用技巧和Mysql基础 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">cokeiz</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
