<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="了解机器学习的基本概念，简单了解了线性回归，KNN,Kmeans,特征工程，拟合问题等">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习概述">
<meta property="og:url" content="http://example.com/2025/05/17/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="Coke&#39;s Blog">
<meta property="og:description" content="了解机器学习的基本概念，简单了解了线性回归，KNN,Kmeans,特征工程，拟合问题等">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-17T09:28:00.000Z">
<meta property="article:modified_time" content="2025-05-17T09:35:47.476Z">
<meta property="article:author" content="cokeiz">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="sklearn">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/05/17/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/05/17/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/","path":"2025/05/17/机器学习/机器学习概述/","title":"机器学习概述"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>机器学习概述 | Coke's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Coke's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">人生苦短，我用python</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">机器学习概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E4%B8%89%E5%A4%A7%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">人工智能三大概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E7%9F%A5%E9%81%93%E3%80%91%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD"><span class="nav-number">1.1.1.</span> <span class="nav-text">【知道】人工智能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E7%9F%A5%E9%81%93%E3%80%91%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.1.2.</span> <span class="nav-text">【知道】机器学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E7%9F%A5%E9%81%93%E3%80%91%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.1.3.</span> <span class="nav-text">【知道】深度学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E7%9F%A5%E9%81%93%E3%80%91%E4%B8%89%E8%80%85%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.1.4.</span> <span class="nav-text">【知道】三者之间的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E4%BA%86%E8%A7%A3%E3%80%91%E5%AD%A6%E4%B9%A0%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.5.</span> <span class="nav-text">【了解】学习方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E4%BA%86%E8%A7%A3%E3%80%91%E5%9F%BA%E4%BA%8E%E8%A7%84%E5%88%99%E7%9A%84%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">【了解】基于规则的学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E4%BA%86%E8%A7%A3%E3%80%91%E5%9F%BA%E4%BA%8E%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">【了解】基于模型的学习</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BA%94%E7%94%A8%E9%A2%86%E5%9F%9F%E5%92%8C%E5%8F%91%E5%B1%95%E5%8F%B2"><span class="nav-number">1.2.</span> <span class="nav-text">人工智能应用领域和发展史</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E4%BA%86%E8%A7%A3%E3%80%91%E5%BA%94%E7%94%A8%E9%A2%86%E5%9F%9F"><span class="nav-number">1.2.1.</span> <span class="nav-text">【了解】应用领域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E4%BA%86%E8%A7%A3%E3%80%91%E5%8F%91%E5%B1%95%E5%8F%B2"><span class="nav-number">1.2.2.</span> <span class="nav-text">【了解】发展史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E7%9F%A5%E9%81%93%E3%80%91%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%8F%91%E5%B1%95%E4%B8%89%E8%A6%81%E7%B4%A0"><span class="nav-number">1.2.3.</span> <span class="nav-text">【知道】机器学习发展三要素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%9C%AF%E8%AF%AD"><span class="nav-number">1.3.</span> <span class="nav-text">常见术语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E6%8E%8C%E6%8F%A1%E3%80%91%E6%A0%B7%E6%9C%AC%EF%BC%8C%E7%89%B9%E5%BE%81%EF%BC%8C%E6%A0%87%E7%AD%BE-%E7%9B%AE%E6%A0%87%E5%80%BC"><span class="nav-number">1.3.1.</span> <span class="nav-text">【掌握】样本，特征，标签&#x2F;目标值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E6%8E%8C%E6%8F%A1%E3%80%91%E6%95%B0%E6%8D%AE%E9%9B%86%E5%88%92%E5%88%86"><span class="nav-number">1.3.2.</span> <span class="nav-text">【掌握】数据集划分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%88%86%E7%B1%BB"><span class="nav-number">1.4.</span> <span class="nav-text">算法分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E6%8E%8C%E6%8F%A1%E3%80%91%E6%9C%89%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.4.1.</span> <span class="nav-text">【掌握】有监督学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E6%8E%8C%E6%8F%A1%E3%80%91%E5%88%86%E7%B1%BB"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">【掌握】分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E6%8E%8C%E6%8F%A1%E3%80%91%E5%9B%9E%E5%BD%92"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">【掌握】回归</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E7%86%9F%E6%82%89%E3%80%91%E6%97%A0%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.4.2.</span> <span class="nav-text">【熟悉】无监督学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E4%BA%86%E8%A7%A3%E3%80%91%E5%8D%8A%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.4.3.</span> <span class="nav-text">【了解】半监督学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E4%BA%86%E8%A7%A3%E3%80%91%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.4.4.</span> <span class="nav-text">【了解】强化学习</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E7%9F%A5%E9%81%93%E3%80%91%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%BB%BA%E6%A8%A1%E6%B5%81%E7%A8%8B"><span class="nav-number">1.5.</span> <span class="nav-text">【知道】机器学习的建模流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B"><span class="nav-number">1.6.</span> <span class="nav-text">特征工程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E7%9F%A5%E9%81%93%E3%80%91%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B"><span class="nav-number">1.6.1.</span> <span class="nav-text">【知道】特征工程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E7%90%86%E8%A7%A3%E3%80%91%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96"><span class="nav-number">1.6.2.</span> <span class="nav-text">【理解】特征提取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E7%90%86%E8%A7%A3%E3%80%91%E7%89%B9%E5%BE%81%E9%A2%84%E5%A4%84%E7%90%86"><span class="nav-number">1.6.3.</span> <span class="nav-text">【理解】特征预处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E4%BA%86%E8%A7%A3%E3%80%91%E7%89%B9%E5%BE%81%E9%99%8D%E7%BB%B4"><span class="nav-number">1.6.4.</span> <span class="nav-text">【了解】特征降维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E4%BA%86%E8%A7%A3%E3%80%91%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9"><span class="nav-number">1.6.5.</span> <span class="nav-text">【了解】特征选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E4%BA%86%E8%A7%A3%E3%80%91%E7%89%B9%E5%BE%81%E7%BB%84%E5%90%88"><span class="nav-number">1.6.6.</span> <span class="nav-text">【了解】特征组合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E6%8E%8C%E6%8F%A1%E3%80%91%E6%A8%A1%E5%9E%8B%E6%8B%9F%E5%90%88%E9%97%AE%E9%A2%98"><span class="nav-number">1.7.</span> <span class="nav-text">【掌握】模型拟合问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E5%AE%9E%E6%93%8D%E3%80%91%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="nav-number">1.8.</span> <span class="nav-text">【实操】机器学习开发环境</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">cokeiz</p>
  <div class="site-description" itemprop="description">用此来记录我的生活和学习笔记以及学习过程</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/05/17/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="cokeiz">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coke's Blog">
      <meta itemprop="description" content="用此来记录我的生活和学习笔记以及学习过程">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="机器学习概述 | Coke's Blog">
      <meta itemprop="description" content="了解机器学习的基本概念，简单了解了线性回归，KNN,Kmeans,特征工程，拟合问题等">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机器学习概述
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-05-17 17:28:00 / 修改时间：17:35:47" itemprop="dateCreated datePublished" datetime="2025-05-17T17:28:00+08:00">2025-05-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">了解机器学习的基本概念，简单了解了线性回归，KNN,Kmeans,特征工程，拟合问题等</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="机器学习概述"><a href="#机器学习概述" class="headerlink" title="机器学习概述"></a>机器学习概述</h1><h2 id="人工智能三大概念"><a href="#人工智能三大概念" class="headerlink" title="人工智能三大概念"></a>人工智能三大概念</h2><h3 id="【知道】人工智能"><a href="#【知道】人工智能" class="headerlink" title="【知道】人工智能"></a>【知道】人工智能</h3><ul>
<li><p>Artificial Intelligence  人工智能</p>
</li>
<li><p>AI is the field that studies the synthesis and analysis of  computational agents that act intelligently </p>
</li>
<li><p>AI is to use computers to analog and instead of human brain</p>
</li>
<li><p>释义 - 仿智； 像人一样机器智能的综合与分析；机器模拟人类</p>
</li>
<li><p>释义：是一个系统，像人那样思考 像人那样理性思考  </p>
</li>
<li><p>释义：是一个系统，像人那样活动 像人那样合理系统</p>
</li>
</ul>
<h3 id="【知道】机器学习"><a href="#【知道】机器学习" class="headerlink" title="【知道】机器学习"></a>【知道】机器学习</h3><ul>
<li><p>Machine Learning   释义：机器学习</p>
</li>
<li><p>Field of study that gives computers the ability to learn without being explicitly programmed</p>
</li>
<li><p>释义：让机器自动学习，而不是基于规则的编程（不依赖特定规则编程）</p>
</li>
<li><p>人类识别车：根据车的特征归纳出车的规律；来了一个新的图片，判断预测是否是车</p>
</li>
<li><p>机器学习识别车: 从数据中获取规律；来了一个新的数据，产生一个新的预测</p>
</li>
</ul>
<h3 id="【知道】深度学习"><a href="#【知道】深度学习" class="headerlink" title="【知道】深度学习"></a>【知道】深度学习</h3><p>深度学习(DL, Deep Learning) : ，也叫深度神经网络，大脑仿生，设计一层一层的神经元模拟万事万物</p>
<h3 id="【知道】三者之间的关系"><a href="#【知道】三者之间的关系" class="headerlink" title="【知道】三者之间的关系"></a>【知道】三者之间的关系</h3><p>机器学习是实现人工智能的一种途径</p>
<p>深度学习是机器学习的一种方法</p>
<h3 id="【了解】学习方式"><a href="#【了解】学习方式" class="headerlink" title="【了解】学习方式"></a>【了解】学习方式</h3><h4 id="【了解】基于规则的学习"><a href="#【了解】基于规则的学习" class="headerlink" title="【了解】基于规则的学习"></a>【了解】基于规则的学习</h4><p>•基于规则的预测 ： 程序员根据经验利用手工的if-else方式进行预测</p>
<p>但是有好多问题， 无法明确的写下规则，此时我们无法使用规则学习的方式来解决这一类问题，比如：</p>
<ul>
<li>图像和语音识别</li>
<li>自然语言处理</li>
</ul>
<p>举例：我们尝试通过基于规则的学习方式让计算机识别大象，下图中的大象千差万别， 有的是实物，有的是雕塑，有的是画，我们无法通过创建一套规则的方式让计算机准确识别下面每一头大象， 此时我们需要一种新的方法来解决这类问题。</p>
<h4 id="【了解】基于模型的学习"><a href="#【了解】基于模型的学习" class="headerlink" title="【了解】基于模型的学习"></a>【了解】基于模型的学习</h4><p>基于模型的学习就是通过编写机器学习算法，让机器自己学习从历史数据中获得经验、训练模型：</p>
<p>案例巩固</p>
<p>比如房价预测，数据如下图</p>
<ul>
<li>我们可以使用一条直线尽可能多的通过这些点，不通过的点尽量分布在直线的两侧，利用这条直线所表示的线性关系，我们就可以预测房价。</li>
<li>直线可以写成y&#x3D;ax+b，若a,b已知，我们就能够预测房价。机器学习中a,b称为 <strong>参数</strong> ，y&#x3D;ax+b称为 <strong>模型</strong> 。通常a,b未知，是我们需要求解的量。</li>
</ul>
<h2 id="人工智能应用领域和发展史"><a href="#人工智能应用领域和发展史" class="headerlink" title="人工智能应用领域和发展史"></a>人工智能应用领域和发展史</h2><h3 id="【了解】应用领域"><a href="#【了解】应用领域" class="headerlink" title="【了解】应用领域"></a>【了解】应用领域</h3><p>用户分析：社交网络、影评、商品评论</p>
<p>搜素引擎：网页、图片、规频、新闻、学术、地图</p>
<p>信息推荐：新闻、商品、游戏、书籍</p>
<p>图片识别：人像、用品、劢物、交通工具</p>
<p>机器翻译、摘要生成 … …</p>
<p>生物信息学习 … … 多模态 AR&#x2F;VR</p>
<h3 id="【了解】发展史"><a href="#【了解】发展史" class="headerlink" title="【了解】发展史"></a>【了解】发展史</h3><p>1956年夏季，以麦卡赛、明斯基、罗切斯特和申农等为首的一批有远见卓识的年轻科学家在一起聚会，共同研究和探讨用机器模拟智能的一系列有关问题，并首次提出了“人工智能”这一术语，它标志着“人工智能”这门新兴学科的正式诞生。</p>
<blockquote>
<p>1956 年被认为是人工智能元年</p>
</blockquote>
<p><strong>1950-1970</strong><br>符号主义流派：专家系统占主导地位</p>
<p>1950：图灵设计国际象棋程序</p>
<p>1962：IBM Arthur Samuel 的跳棋程序战胜人类高手（人工智能第一次浪潮）</p>
<p><strong>1980-2000</strong></p>
<p>统计主义流派：主要用统计模型解决问题</p>
<p>1993：Vapnik提出SVM</p>
<p>1997：IBM 深蓝战胜卡斯帕罗夫（人工智能第二次浪潮）</p>
<p><strong>2010-2017</strong></p>
<p>神经网络、深度学习流派</p>
<p>2012：AlexNet深度学习的开山之作</p>
<p>2016：Google AlphaGO 战胜李世石（人工智能第三次浪潮）</p>
<p><strong>2017-至今</strong></p>
<p>大规模预训练模型</p>
<p>2017年，自然语言处理NLP的Transformer框架出现</p>
<p>2018年，Bert和GPT的出现</p>
<p>2022年，chatGPT的出现，进入到大规模模型AIGC发展的阶段</p>
<h3 id="【知道】机器学习发展三要素"><a href="#【知道】机器学习发展三要素" class="headerlink" title="【知道】机器学习发展三要素"></a>【知道】机器学习发展三要素</h3><ul>
<li>数据、算法、算力三要素相互作用，是AI发展的基石</li>
</ul>
<ol>
<li>CPU：负责调度任务、计算任务等；主要适合I\O密集型的任务</li>
<li>GPU：更加适合矩阵运算；主要适合计算密集型任务</li>
<li>TPU：Tensor，专门针对神经网络训练设计一款处理器</li>
</ol>
<h2 id="常见术语"><a href="#常见术语" class="headerlink" title="常见术语"></a>常见术语</h2><h3 id="【掌握】样本，特征，标签-目标值"><a href="#【掌握】样本，特征，标签-目标值" class="headerlink" title="【掌握】样本，特征，标签&#x2F;目标值"></a>【掌握】样本，特征，标签&#x2F;目标值</h3><p>样本(sample) ：一行数据就是一个样本；多个样本组成数据集；有时一条样本被叫成一条记录</p>
<p>特征(feature) ：一列数据一个特征，有时也被称为属性</p>
<p>标签&#x2F;目标(label&#x2F;target) ：模型要预测的那一列数据。本场景是就业薪资</p>
<p>就业薪资 与 培训学科、作业考试、学历、工作经验、工作地点 5个特征有关系</p>
<p>特征如何理解（重点）：特征是从数据中抽取出来的，对结果预测有用的信息  eg:房价预测、车图片识别</p>
<h3 id="【掌握】数据集划分"><a href="#【掌握】数据集划分" class="headerlink" title="【掌握】数据集划分"></a>【掌握】数据集划分</h3><p>数据集可划分两部分：训练集、测试集  比例：8 : 2，7 : 3 </p>
<p>训练集(training set) ：用来训练模型（model）的数据集</p>
<p>测试集(testing set)：用来测试模型的数据集</p>
<h2 id="算法分类"><a href="#算法分类" class="headerlink" title="算法分类"></a>算法分类</h2><h3 id="【掌握】有监督学习"><a href="#【掌握】有监督学习" class="headerlink" title="【掌握】有监督学习"></a>【掌握】有监督学习</h3><ul>
<li><p>定义：输入数据是由输入特征值和目标值所组成，即输入的训练数据有标签的</p>
</li>
<li><p>数据集：需要人工标注数据</p>
</li>
</ul>
<h4 id="【掌握】分类"><a href="#【掌握】分类" class="headerlink" title="【掌握】分类"></a>【掌握】分类</h4><ul>
<li><p>目标值（标签值）是不连续的</p>
</li>
<li><p>分类种类：二分类、多分类任务、</p>
</li>
</ul>
<h4 id="【掌握】回归"><a href="#【掌握】回归" class="headerlink" title="【掌握】回归"></a>【掌握】回归</h4><p>目标值（标签值）是连续的</p>
<h3 id="【熟悉】无监督学习"><a href="#【熟悉】无监督学习" class="headerlink" title="【熟悉】无监督学习"></a>【熟悉】无监督学习</h3><ul>
<li><p>定义：输入数据没有被标记，即样本数据类别未知，<strong>没有标签</strong>，根据样本间的相似性，对样本集聚类，以发现事物内部 结构及相互关系。</p>
</li>
<li><p>数据集：不需要标注数据</p>
</li>
</ul>
<p><strong>无监督学习特点：</strong></p>
<p> <strong>1</strong> 训练数据无标签</p>
<p> 2 根据样本间的相似性对样本集进行聚类，发现事物内部结构及相互关系</p>
<h3 id="【了解】半监督学习"><a href="#【了解】半监督学习" class="headerlink" title="【了解】半监督学习"></a>【了解】半监督学习</h3><p>工作原理：</p>
<p>1 让专家标注少量数据，利用已经标记的数据（也就</p>
<p>  是带有类标签）训练出一个模型</p>
<p>2 再利用该模型去套用未标记的数据</p>
<p>3 通过询问领域专家分类结果与模型分类结果做对比，</p>
<p>   从而对模型做进一步改善和提高</p>
<p>半监督学习方式可大幅降低标记成本</p>
<h3 id="【了解】强化学习"><a href="#【了解】强化学习" class="headerlink" title="【了解】强化学习"></a>【了解】强化学习</h3><p>1 强化学习（Reinforcement Learning）：机器学习的一个重要分支</p>
<p>2 应用场景：里程碑AlphaGo围棋、各类游戏、对抗比赛、无人驾驶场景</p>
<p>3 基本原理：基本原理：通过构建四个要素：agent，环境状态，行动，奖励，</p>
<p> agent根据环境状态进行行动获得最多的累计奖励。。</p>
<p>小孩子学走路：</p>
<p>​    (1) 小孩就是 <strong>agent</strong>，他试图通过采取<strong>行</strong>（即行走）来操纵<strong>环境</strong>（地面），</p>
<p>​    (2) 并且从<strong>一个状态转变到另一个状态</strong>（即他走的每一步），</p>
<p>​    (3) 当他完成任务的子任务（即走了几步）时，孩子得到<strong>奖励</strong>（给巧克力吃），</p>
<p>​    (4) 并且当他不能走路时，就不会给巧克力。</p>
<h2 id="【知道】机器学习的建模流程"><a href="#【知道】机器学习的建模流程" class="headerlink" title="【知道】机器学习的建模流程"></a>【知道】机器学习的建模流程</h2><ol>
<li>导入依赖包</li>
<li>准备数据</li>
<li>实例化</li>
<li>模型训练</li>
<li>模型预测</li>
</ol>
<h2 id="特征工程"><a href="#特征工程" class="headerlink" title="特征工程"></a>特征工程</h2><h3 id="【知道】特征工程"><a href="#【知道】特征工程" class="headerlink" title="【知道】特征工程"></a>【知道】特征工程</h3><p>从数据集角度来看：    一列一列的数据为特征。</p>
<p>从模型训练角度来看： 对预测结果有用的属性为特征</p>
<p>特征工程是：利用专业背景知识和技巧处理数据，让机器学习算法效果最好。这个过程就是特征工程</p>
<p>Coming up with features is difficult, time-consuming, requires expert knowledge. “Applied machine learning” is basically feature engineering. ”</p>
<p>释义：特征工程是困难、耗时、需要专业知识。应用机器学习基础就是特征工程                             </p>
<p>【理解】数据和特征决定了机器学习的上限，而模型和算法只是逼近这个上限而已。</p>
<h3 id="【理解】特征提取"><a href="#【理解】特征提取" class="headerlink" title="【理解】特征提取"></a>【理解】特征提取</h3><p>从原始数据中提取与任务相关的特征，构成特征向量</p>
<p>对于文本、图片这种非行列形式的数据行列形式转换，</p>
<p>一旦转换成行列形式一列就是特征</p>
<h3 id="【理解】特征预处理"><a href="#【理解】特征预处理" class="headerlink" title="【理解】特征预处理"></a>【理解】特征预处理</h3><p>特征对模型产生影响；因量纲问题，有些特征对模型影响大、有些影响小</p>
<p>将不同的单位的特征数据转换成同一个范围内</p>
<p>使训练数据中不同特征对模型产生较为一致的影响</p>
<h3 id="【了解】特征降维"><a href="#【了解】特征降维" class="headerlink" title="【了解】特征降维"></a>【了解】特征降维</h3><p>将原始数据的维度降低，叫做特征降维</p>
<p>会丢失部分信息。降维就需要保证数据的主要信息要保留下来</p>
<p>原始数据会发生变化，不需要了解数据本身是什么含义，它保留了最主要的信息</p>
<h3 id="【了解】特征选择"><a href="#【了解】特征选择" class="headerlink" title="【了解】特征选择"></a>【了解】特征选择</h3><p>原始数据特征很多，但是对任务相关是其中一个特征集合子集。</p>
<p>从特征中选择出一些重要特征（选择就需要根据一些指标来选择）</p>
<p>特征选择不会改变原来的数据</p>
<h3 id="【了解】特征组合"><a href="#【了解】特征组合" class="headerlink" title="【了解】特征组合"></a>【了解】特征组合</h3><p>把多个的特征合并成一个特征。</p>
<p>通过加法、乘法等方法将特征值合并</p>
<h2 id="【掌握】模型拟合问题"><a href="#【掌握】模型拟合问题" class="headerlink" title="【掌握】模型拟合问题"></a>【掌握】模型拟合问题</h2><p>拟合：用来表示模型对样本点的拟合情况</p>
<p>欠拟合：模型在训练集上表现很差、在测试集表现也很差</p>
<p>原因：模型过于简单</p>
<p>过拟合：模型在训练集上表现很好、在测试集表现很差</p>
<p>原因：模型太过于复杂、数据不纯、训练数据太少</p>
<p>泛化：模型在新数据集（非训练数据）上的表现好坏的能力</p>
<p>奥卡姆剃刀原则：给定两个具有相同泛化误差的模型，较简单的模型比较复杂的模型更可取</p>
<h2 id="【实操】机器学习开发环境"><a href="#【实操】机器学习开发环境" class="headerlink" title="【实操】机器学习开发环境"></a>【实操】机器学习开发环境</h2><p>基于Python的 scikit-learn 库：</p>
<ol>
<li>简单高效的数据挖掘和数据分析工具</li>
<li>可供大家使用，可在各种环境中重复使用</li>
<li>建立在NumPy，SciPy和matplotlib上</li>
<li>开源，可商业使用-获取BSD许可证</li>
</ol>
<p>pip install scikit-learn</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1.导入依赖包,Kmeans</span></span><br><span class="line"><span class="comment"># cluster-聚类</span></span><br><span class="line"><span class="keyword">from</span> sklearn.cluster <span class="keyword">import</span> KMeans</span><br><span class="line"><span class="comment"># 需要画图，新建虚拟环境需要安装matplotlib</span></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="comment"># make-系列：自己构造数据集;fetch-系列大数据集，从网络加载;load-系列小数据集，从本地加载</span></span><br><span class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> make_blobs</span><br><span class="line"><span class="comment"># 聚类评分标准</span></span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> calinski_harabasz_score</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">dm02_kmeans_cls</span>():</span><br><span class="line">    <span class="comment"># 2.准备数据，创建1000个样本，每个样本2个特征，4个质心，簇数据标准差[0.4,0.2,0.2,0.2]</span></span><br><span class="line">    x, y = make_blobs(n_samples=<span class="number">1000</span>, n_features=<span class="number">2</span>, centers=[[-<span class="number">1</span>, -<span class="number">1</span>], [<span class="number">0</span>, <span class="number">0</span>], [<span class="number">1</span>, <span class="number">1</span>], [<span class="number">2</span>, <span class="number">2</span>]],</span><br><span class="line">                      cluster_std=[<span class="number">0.4</span>, <span class="number">0.2</span>, <span class="number">0.2</span>, <span class="number">0.2</span>], random_state=<span class="number">11</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 创建图表</span></span><br><span class="line">    plt.figure()</span><br><span class="line">    plt.scatter(x[:, <span class="number">0</span>], x[:, <span class="number">1</span>], marker=<span class="string">&#x27;o&#x27;</span>)</span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 模型实例化</span></span><br><span class="line">    kmeans_cls = KMeans(n_clusters=<span class="number">2</span>, init=<span class="string">&#x27;k-means++&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 模型预测</span></span><br><span class="line">    y_pred = kmeans_cls.fit_predict(x)</span><br><span class="line">    plt.scatter(x[:, <span class="number">0</span>], x[:, <span class="number">1</span>], c=y_pred)</span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 模型评估</span></span><br><span class="line">    <span class="built_in">print</span>(calinski_harabasz_score(x, y_pred))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 模型实例化</span></span><br><span class="line">    kmeans_cls = KMeans(n_clusters=<span class="number">3</span>, init=<span class="string">&#x27;k-means++&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 模型预测</span></span><br><span class="line">    y_pred = kmeans_cls.fit_predict(x)</span><br><span class="line">    plt.scatter(x[:, <span class="number">0</span>], x[:, <span class="number">1</span>], c=y_pred)</span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 模型评估</span></span><br><span class="line">    <span class="built_in">print</span>(calinski_harabasz_score(x, y_pred))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 模型实例化</span></span><br><span class="line">    kmeans_cls = KMeans(n_clusters=<span class="number">4</span>, init=<span class="string">&#x27;k-means++&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 模型预测</span></span><br><span class="line">    y_pred = kmeans_cls.fit_predict(x)</span><br><span class="line">    plt.scatter(x[:, <span class="number">0</span>], x[:, <span class="number">1</span>], c=y_pred)</span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 模型评估</span></span><br><span class="line">    <span class="built_in">print</span>(calinski_harabasz_score(x, y_pred))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    dm02_kmeans_cls()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
              <a href="/tags/sklearn/" rel="tag"># sklearn</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/16/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E4%B8%8E%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90%201ec3311af3f5801682d5fc9c085d70e9/%E7%BB%83%E4%B9%A0%E4%BB%A5%E5%8F%8A%E6%80%BB%E7%BB%93%201f53311af3f58001a1fbd8c2ea0e7d8f/" rel="prev" title="练习以及总结">
                  <i class="fa fa-angle-left"></i> 练习以及总结
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">cokeiz</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
