<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="本篇章主要介绍了Linux+centOS下的Linux的基础命令和使用">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux的使用(基础)">
<meta property="og:url" content="http://example.com/2025/05/07/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E4%B8%8E%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90%201ec3311af3f5801682d5fc9c085d70e9/Linux%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%88%E5%9F%BA%E7%A1%80%EF%BC%89%201ec3311af3f580229139d5ccdc844e03/index.html">
<meta property="og:site_name" content="Coke&#39;s Blog">
<meta property="og:description" content="本篇章主要介绍了Linux+centOS下的Linux的基础命令和使用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-07T05:39:00.000Z">
<meta property="article:modified_time" content="2025-05-10T11:45:02.336Z">
<meta property="article:author" content="cokeiz">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="数据处理与统计分析">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/05/07/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E4%B8%8E%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90%201ec3311af3f5801682d5fc9c085d70e9/Linux%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%88%E5%9F%BA%E7%A1%80%EF%BC%89%201ec3311af3f580229139d5ccdc844e03/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/05/07/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E4%B8%8E%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90%201ec3311af3f5801682d5fc9c085d70e9/Linux%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%88%E5%9F%BA%E7%A1%80%EF%BC%89%201ec3311af3f580229139d5ccdc844e03/","path":"2025/05/07/数据处理与统计分析 1ec3311af3f5801682d5fc9c085d70e9/Linux的使用（基础） 1ec3311af3f580229139d5ccdc844e03/","title":"Linux的使用(基础)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux的使用(基础) | Coke's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Coke's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">人生苦短，我用python</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%88%E5%9F%BA%E7%A1%80%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">Linux的使用（基础）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AF%B9%E6%96%87%E4%BB%B6-%E6%96%87%E4%BB%B6%E5%A4%B9%E7%9A%84%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5"><span class="nav-number">1.1.</span> <span class="nav-text">1. 对文件&#x2F;文件夹的增删改查</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E8%BF%9B%E8%A1%8C%E8%BF%87%E6%BB%A4%E4%BF%AE%E6%94%B9"><span class="nav-number">1.1.1.</span> <span class="nav-text">对文件内容进行过滤修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vi-vim-%E7%BC%96%E8%BE%91%E5%99%A8%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.1.2.</span> <span class="nav-text">vi&#x2F;vim 编辑器的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux%E5%91%BD%E4%BB%A4%E7%9A%84%E5%B8%AE%E5%8A%A9%E5%92%8C%E6%89%8B%E5%86%8C"><span class="nav-number">1.1.3.</span> <span class="nav-text">linux命令的帮助和手册</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-linux%E7%94%A8%E6%88%B7%E5%92%8C%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.2.</span> <span class="nav-text">2. linux用户和介绍</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">cokeiz</p>
  <div class="site-description" itemprop="description">用此来记录我的生活和学习笔记以及学习过程</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/05/07/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E4%B8%8E%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90%201ec3311af3f5801682d5fc9c085d70e9/Linux%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%88%E5%9F%BA%E7%A1%80%EF%BC%89%201ec3311af3f580229139d5ccdc844e03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="cokeiz">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coke's Blog">
      <meta itemprop="description" content="用此来记录我的生活和学习笔记以及学习过程">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Linux的使用(基础) | Coke's Blog">
      <meta itemprop="description" content="本篇章主要介绍了Linux+centOS下的Linux的基础命令和使用">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux的使用(基础)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-05-07 13:39:00" itemprop="dateCreated datePublished" datetime="2025-05-07T13:39:00+08:00">2025-05-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-05-10 19:45:02" itemprop="dateModified" datetime="2025-05-10T19:45:02+08:00">2025-05-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E4%B8%8E%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">数据处理与统计分析</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">本篇章主要介绍了Linux+centOS下的Linux的基础命令和使用</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Linux的使用（基础）"><a href="#Linux的使用（基础）" class="headerlink" title="Linux的使用（基础）"></a>Linux的使用（基础）</h1><h2 id="1-对文件-文件夹的增删改查"><a href="#1-对文件-文件夹的增删改查" class="headerlink" title="1. 对文件&#x2F;文件夹的增删改查"></a>1. 对文件&#x2F;文件夹的增删改查</h2><p><strong>ls</strong> 展示目录下的内容</p>
<ul>
<li>-l &#x2F; -a &#x2F; -lh</li>
</ul>
<p><strong>cd</strong> change directory 切换工作目录</p>
<p><strong>pwd</strong> print word directory 打印当前工作目录</p>
<ul>
<li>绝对路径&#x2F;相对路径<ul>
<li><strong>绝对路径</strong>：以根目录为起点，描述路径的一种写法，路径描述以&#x2F;开头</li>
<li><strong>相对路径</strong>：以当前目录为起点，描述路径的一种写法，路径描述无需以&#x2F;开头</li>
</ul>
</li>
<li>特殊路径符：<ul>
<li>.    表示当前目录，比如 cd .&#x2F;Desktop 表示切换到当前目录下的Desktop目录内，和cd Desktop效果一致</li>
<li>..    表示上一级目录，比如：cd .. 即可切换到上一级目录，cd ..&#x2F;.. 切换到上二级的目录</li>
<li>~    表示HOME目录，比如：cd ~ 即可切换到HOME目录或cd ~&#x2F;Desktop，切换到HOME内的Desktop目录</li>
</ul>
</li>
</ul>
<p><strong>mkdir</strong>  创建一个目录</p>
<ul>
<li>mkdir -p 路径1&#x2F;路径2</li>
<li>mkdir -p itcast&#x2F;ai17</li>
</ul>
<p>文件的创建和查看 touch&#x2F;cat&#x2F;more</p>
<p>touch 创建文件</p>
<p>cat&#x2F;more 文件路径 查看文件的内容</p>
<ul>
<li>cat 一次性显示所有内容</li>
<li>more 可以控制翻页</li>
</ul>
<p>复制&#x2F;移动&#x2F;删除文件&#x2F;文件夹</p>
<p>cp  copy</p>
<ul>
<li>cp 源文件 目的地</li>
<li>cp -r 复制非空白的文件夹的时候, 需要带-r的参数</li>
</ul>
<p>mv move</p>
<ul>
<li>mv 源文件 要移动到的目的地路径</li>
<li>可以通过mv来改名</li>
</ul>
<p>rm remove</p>
<ul>
<li>删除文件</li>
<li>r 删除非空白的文件夹的时候, 需要带-r的参数</li>
<li>f 强制删除 在root用户下谨慎使用</li>
</ul>
<p><strong>查找文件&#x2F;命令</strong></p>
<p>which命令查找</p>
<p>命令的程序文件语法：无需选项，只需要参数表示查找哪个命令</p>
<ol>
<li>find命令用于查找指定的文件按文件名查找：支持通配符按文件大小查找</li>
</ol>
<h3 id="对文件内容进行过滤修改"><a href="#对文件内容进行过滤修改" class="headerlink" title="对文件内容进行过滤修改"></a>对文件内容进行过滤修改</h3><p><strong>文件内容过滤</strong></p>
<p>grep 关键词过滤</p>
<p>grep “关键词” 文件路径</p>
<ul>
<li>会检索文件中包含关键词的行</li>
</ul>
<p>管道符</p>
<ul>
<li>| 管道符前面(左边)输出会作为管道符后面(右边)命令的输入</li>
</ul>
<p>grep 和 管道符可以配合使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat test.txt|grep itcast|grep itheima</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>文件内容修改</strong></p>
<p>echo</p>
<ul>
<li>使用echo命令在命令行内输出指定内容</li>
<li>echo “hello itheima”</li>
<li>echo `pwd \&#96;</li>
</ul>
<p>重定向符号</p>
<ul>
<li>&gt; 将左侧命令的结果，覆盖写入到符号右侧指定的文件中</li>
<li>&gt;&gt; 将左侧命令的结果，追加写入到符号右侧指定的文件中</li>
</ul>
<p>tail &#x2F; tail -f (了解)</p>
<ul>
<li>tail 文件路径 可以输出文件的末尾内容 默认显示10行</li>
<li>tail -3 文件路径 指定显示末尾的3行</li>
<li>tail -f 文件路径 持续监听文件末尾变化</li>
</ul>
<h3 id="vi-vim-编辑器的使用"><a href="#vi-vim-编辑器的使用" class="headerlink" title="vi&#x2F;vim 编辑器的使用"></a>vi&#x2F;vim 编辑器的使用</h3><ul>
<li>三种模式 命令模式&#x2F;输入模式&#x2F;底行模式<ul>
<li>vi&#x2F;vim 文件名 → 命令模式</li>
<li>命令模式进入到输入模式 i&#x2F;a&#x2F;o</li>
<li>在命令模式下还有其它快捷键</li>
<li><strong>底线命令模式:</strong> 命令模式内，输入: ，即可进入底线命令模式，支持如下命令</li>
</ul>
</li>
</ul>
<p>vi&#x2F;vim最常见的应用场景 装完软件之后, 修改配置文件</p>
<h3 id="linux命令的帮助和手册"><a href="#linux命令的帮助和手册" class="headerlink" title="linux命令的帮助和手册"></a>linux命令的帮助和手册</h3><ul>
<li>命令 –help</li>
<li>man 命令</li>
</ul>
<p>anaconda</p>
<ul>
<li>python的发行版</li>
<li>把跟数据科学相关的所有的包都集成起来了, 装anaconda之后, 所有跟数据科学相关的常用的开源库都装好了</li>
</ul>
<h2 id="2-linux用户和介绍"><a href="#2-linux用户和介绍" class="headerlink" title="2. linux用户和介绍"></a>2. linux用户和介绍</h2><p>linux的用户分成两类</p>
<ul>
<li>root 超级管理员 具备所有的权限</li>
<li>普通用户</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">useradd -m itheima  # 创建itheima用户</span><br><span class="line">passwd itheima      # 为itheima用户指定密码(这里密码不能过于简单, 123ABCitcast)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>创建了普通用户之后在&#x2F;home路径下就会创建和普通用户用户名相同的文件夹</p>
<ul>
<li>itcast用户 它的家目录就是 &#x2F;home&#x2F;itcast</li>
<li>普通用户在自己的家目录下是有所有权限的 在其它普通用户的家目录下没有权限</li>
</ul>
</li>
<li><p>在使用linux的时候, 生产环境下不要直接使用root用户, 可以使用普通用户, 需要用到超级管理员权限的时候做临时申请 sudo</p>
<p>  visudo 给普通用户添加sudo权限</p>
<p>  切换到root用户，执行visudo命令，会自动通过vi编辑器打开：</p>
<p>  &#x2F;etc&#x2F;sudoers在文件的最后添加：</p>
<p>  其中最后的NOPASSWD:ALL 表示使用sudo命令，无需输入密码最后通过 wq 保存</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E4%B8%8E%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/" rel="tag"># 数据处理与统计分析</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/04/Python%E7%BC%96%E7%A8%8B%E8%BF%9B%E9%98%B6%201e13311af3f58073ab5be03d64c886f5/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/zz04-%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%201e93311af3f581d89b99e5d5b4289230/" rel="prev" title="">
                  <i class="fa fa-angle-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/05/08/Python%E7%BC%96%E7%A8%8B%E8%BF%9B%E9%98%B6%201e13311af3f58073ab5be03d64c886f5/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%201e93311af3f580cfbf8fdb2fe2326411/" rel="next" title="数据结构与算法">
                  数据结构与算法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">cokeiz</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
